{% extends 'base.html' %}
{% load mytags %}
{% block content %}
{% include 'nav_cat_bar.html' %}

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-10">
            <div class="ibox float-e-margins">
                <div>
                    {% if error %}
                        <div class="alert alert-warning text-center">{{ error }}</div>
                    {% endif %}
                    {% if msg %}
                        <div class="alert alert-success text-center">{{ msg }}</div>
                    {% endif %}
                </div>
                <div class="ibox-title">
                    <h5> 所有Sudo命令别名</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>

                <div class="ibox-content">
                    <div class="">
                    <a  href="{% url 'sudo_add' %}" class="btn btn-sm btn-primary "> 添加别名 </a>
                    <form id="search_form" method="get" action="" class="pull-right mail-search">
                        <div class="input-group">
                            <input type="text" class="form-control input-sm" id="search_input" name="search" placeholder="Search">
                            <div class="input-group-btn">
                                <button id='search_btn' type="submit" class="btn btn-sm btn-primary">
                                    - 搜索 -
                                </button>
                            </div>
                        </div>
                    </form>
                    </div>

                    <table class="table table-striped table-bordered table-hover " id="editable" >
                        <thead>
                            <tr>
                                <th class="text-center">命令别名 </th>
                                <th class="text-center">系统命令</th>
                                <th class="text-center">创建时间</th>
                                <th class="text-center">操作</th>
                            </tr>
                        </thead>
                        <tbody id="edittbody">
                        {% for sudo in sudos %}
                            <tr class="gradeX" id={{ sudo.id }}>
                                <td class="text-center"> {{ sudo.name }} </td>
                                <td class="text-center"> {{ sudo.commands }} </td>
                                <td class="text-center"> {{ sudo.date_added | date:"Y-m-d H:i:s"}} </td>
                                <td class="text-center">
{#                                    <a href="/jperm/sudo/perm_sudo_detail/?id={{ sudo.id }}" class="btn btn-xs btn-primary">详情</a>#}
                                    <a href="{% url 'sudo_edit' %}?id={{ sudo.id }}" class="btn btn-xs btn-info">编辑</a>
                                    <button onclick="remove_sudo({{ sudo.id }})" class="btn btn-xs btn-danger">删除</button>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="dataTables_info" id="editable_info" role="status" aria-live="polite">
                                Showing {{ users.start_index }} to {{ users.end_index }} of {{ p.count }} entries
                            </div>
                        </div>
                        {% include 'paginator.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
function remove_sudo(sudo_id){
    if (confirm("确认删除")) {
        $.ajax({
           type: "POST",
           url: "/jperm/sudo/del/",
           data: "id=" + sudo_id,
           success: function(msg){
               alert( "成功: " + msg );
               var del_row = $('tbody#edittbody>tr#' + sudo_id);
               del_row.remove()
           },
           error: function (msg) {
               alert("失败: " + msg)
           }
        });
    }

}
</script>


{% endblock %}


